/area/science/ssshuttle
	name = "Science Shuttle Dock"
	icon_state = "toxlab"

/area/hallway/primary/arrival/arrivala
	name = "Arrival Hallway 'A'"
	icon_state = "entry"

/area/hallway/primary/arrival/arrivalb
	name = "Arrival Hallway 'B'"
	icon_state = "yellow"

/area/shuttle/ssshuttle
	name = "SS Shuttle"

/area/ss_asteroid/top/entry
	name = "Asteroid Outpost Entry Hall"
	icon_state = "entry"

/area/ss_asteroid/top/entry_secure
	name = "Asteroid Outpost Secure Entry Hall"
	icon_state = "blue"

/area/ss_asteroid/top/securtity_checkpoint
	name = "Asteroid Outpost Security Checkpoint"
	icon_state = "bluenew"

/area/ss_asteroid/top/lobby
	name = "Asteroid Outpost Secure Lobby"
	icon_state = "purple"

/area/ss_asteroid/top/maint
	name = "Asteroid Outpost Maintenance"
	icon_state = "maint_sci"

/area/ss_asteroid/top/security
	name = "Security Break Room"
	icon_state = "secure"

/area/ss_asteroid/top/elevator
	name = "Elevator Room"
	icon_state = "gateway"

/area/ss_asteroid/bottom/dorm
	name = "Dorm Hallway"
	icon_state = "crew_quarters"

/area/ss_asteroid/bottom/dorm/one
	name = "Dorm One"
	icon_state = "spacecontent1"

/area/ss_asteroid/bottom/dorm/two
	name = "Dorm Two"
	icon_state = "spacecontent2"

/area/ss_asteroid/bottom/dorm/three
	name = "Dorm Three"
	icon_state = "spacecontent3"

/area/ss_asteroid/bottom/dorm/four
	name = "Dorm Four"
	icon_state = "spacecontent4"
