"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall/mineral/titanium,/area/space)
"c" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plating,/area/space)
"d" = (/obj/machinery/door/airlock/titanium,/obj/structure/fans/tiny,/turf/open/floor/mineral/titanium/blue,/area/space)
"e" = (/turf/open/floor/mineral/titanium/blue,/area/space)
"f" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/shuttle/engine/heater{dir = 4},/turf/open/floor/plating/airless,/area/space)
"g" = (/obj/structure/shuttle/engine/propulsion{dir = 4},/turf/open/floor/plating/airless,/area/space)
"h" = (/obj/structure/chair{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/space)
"i" = (/obj/structure/chair{dir = 1},/obj/machinery/light,/turf/open/floor/mineral/titanium/blue,/area/space)
"j" = (/obj/structure/plasticflaps,/obj/machinery/door/poddoor{id = "sspod"},/obj/machinery/conveyor{id = "toship"},/turf/open/floor/plasteel/dark,/area/space)
"k" = (/obj/machinery/door/airlock/titanium,/obj/structure/fans/tiny,/turf/open/floor/plasteel/dark,/area/space)
"l" = (/obj/machinery/door/poddoor{id = "sspod"},/obj/structure/plasticflaps,/obj/machinery/conveyor{dir = 1; id = "toship"},/turf/open/space/basic,/area/space)
"m" = (/obj/machinery/door/airlock/titanium,/turf/open/floor/mineral/titanium/blue,/area/space)
"n" = (/obj/machinery/conveyor{id = "ship"},/turf/open/floor/plasteel/dark,/area/space)
"o" = (/turf/open/floor/plasteel/dark,/area/space)
"p" = (/obj/machinery/conveyor{dir = 1; id = "toship"},/turf/open/floor/plasteel/dark,/area/space)
"q" = (/obj/machinery/button/door{dir = 1; id = "sspod"; pixel_x = 0; pixel_y = 24},/turf/open/floor/plasteel/dark,/area/space)
"r" = (/obj/structure/chair,/turf/open/floor/plasteel/dark,/area/space)
"s" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"t" = (/obj/docking_port/mobile/ssshuttle,/turf/template_noop,/area/template_noop)
"u" = (/obj/machinery/conveyor_switch/oneway{id = "toship"},/turf/open/floor/plasteel/dark,/area/space)
"v" = (/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/space)
"w" = (/obj/structure/chair{dir = 8},/turf/open/floor/mineral/titanium/blue,/area/space)
"x" = (/obj/machinery/light{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/space)
"y" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/dark,/area/space)

(1,1,1) = {"
aaaaabccbdbbccbb
aaaaaceeeeeeeefg
aaaaachhiehihhfg
bjklbbbbbmbbbbbb
cnopqooooorrrrca
csooooooooooooct
couooooovoovooca
bcccbbeebooboobb
aaaaacewxooyoofg
aaaaaceeeooooofg
aaaaabccbccbccbb
"}
