"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall/mineral/titanium,/area/space)
"c" = (/turf/closed/wall/mineral/titanium,/area/shuttle/ssshuttle)
"d" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle/ssshuttle)
"e" = (/obj/machinery/door/airlock/titanium,/obj/structure/fans/tiny,/turf/open/floor/mineral/titanium/blue,/area/shuttle/ssshuttle)
"f" = (/turf/open/floor/mineral/titanium/blue,/area/shuttle/ssshuttle)
"g" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/shuttle/engine/heater{dir = 4},/turf/open/floor/plating/airless,/area/shuttle/ssshuttle)
"h" = (/obj/structure/shuttle/engine/propulsion{dir = 4},/turf/open/floor/plating/airless,/area/shuttle/ssshuttle)
"i" = (/obj/structure/chair{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/shuttle/ssshuttle)
"j" = (/obj/structure/chair{dir = 1},/obj/machinery/light,/turf/open/floor/mineral/titanium/blue,/area/shuttle/ssshuttle)
"k" = (/obj/structure/plasticflaps,/obj/machinery/door/poddoor{id = "sspod"},/obj/machinery/conveyor{id = "toship"},/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"l" = (/obj/machinery/door/airlock/titanium,/obj/structure/fans/tiny,/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"m" = (/obj/machinery/door/poddoor{id = "sspod"},/obj/structure/plasticflaps,/obj/machinery/conveyor{dir = 1; id = "toship"},/turf/open/space/basic,/area/shuttle/ssshuttle)
"n" = (/obj/machinery/door/airlock/titanium,/turf/open/floor/mineral/titanium/blue,/area/shuttle/ssshuttle)
"o" = (/obj/machinery/conveyor{id = "ship"},/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"p" = (/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"q" = (/obj/machinery/conveyor{dir = 1; id = "toship"},/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"r" = (/obj/machinery/button/door{dir = 1; id = "sspod"; pixel_x = 0; pixel_y = 24},/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"s" = (/obj/structure/chair,/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"t" = (/obj/docking_port/mobile/ssshuttle,/turf/template_noop,/area/template_noop)
"u" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"v" = (/obj/machinery/conveyor_switch/oneway{id = "toship"},/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"w" = (/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)
"x" = (/obj/structure/chair{dir = 8},/turf/open/floor/mineral/titanium/blue,/area/shuttle/ssshuttle)
"y" = (/obj/machinery/light{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/shuttle/ssshuttle)
"z" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/ssshuttle)

(1,1,1) = {"
aaaaacddceccddcc
aaaaadffffffffgh
aaaaadiijfijiigh
cklmcccccncccccb
dopqrpppppssssda
duppppppppppppdt
dpvpppppwppwppda
cdddccffcppcppcb
aaaaadfxyppzppgh
aaaaadfffpppppgh
aaaaacddcddcddcc
"}
